NEXT_PUBLIC_PILOT_EMAIL=admin@stuplanning.com
RESEND_API_KEY=re_xxxxxxxxx
PILOT_FROM_EMAIL=onboarding@resend.dev
PILOT_RECIPIENT_EMAIL=admin@stuplanning.com
NEXT_PUBLIC_POSTHOG_KEY=phc_xxxxxxxxx
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_ALLOWED_HOSTS=localhost,127.0.0.1,stuplanning.com,www.stuplanning.com
